debug=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_forum
spring.datasource.username=spring_forum
spring.datasource.password=ThePassword
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mvc.format.date-time=iso

spring.session.store-type=jdbc

spring.mvc.static-path-pattern=/static/**